<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PyiKyaw_Lab2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qCM-s4-dKx" userLabel="BarsStack">
                                <rect key="frame" x="12" y="394" width="350" height="160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3MN-0t-cnZ" userLabel="FoodUIView">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="75"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahN-Qk-uWT">
                                                <rect key="frame" x="10" y="10" width="330" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Food Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9v3-Qp-HaV">
                                                        <rect key="frame" x="0.0" y="0.0" width="285.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fed: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHI-OX-jLT">
                                                        <rect key="frame" x="285.5" y="0.0" width="44.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWQ-ma-YHB" customClass="DisplayView" customModule="PyiKyaw_Lab2" customModuleProvider="target">
                                                <rect key="frame" x="10" y="52" width="328" height="20"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="TMe-CU-jC5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="3R7-9F-kJl"/>
                                            <constraint firstItem="ahN-Qk-uWT" firstAttribute="leading" secondItem="3MN-0t-cnZ" secondAttribute="leading" constant="10" id="5bh-4G-Igw"/>
                                            <constraint firstAttribute="bottom" secondItem="hWQ-ma-YHB" secondAttribute="bottom" constant="3.5" id="Hec-eh-wU7"/>
                                            <constraint firstItem="ahN-Qk-uWT" firstAttribute="top" secondItem="3MN-0t-cnZ" secondAttribute="top" constant="10" id="LLh-NF-pgl"/>
                                            <constraint firstItem="hWQ-ma-YHB" firstAttribute="leading" secondItem="3MN-0t-cnZ" secondAttribute="leading" constant="10" id="UQo-bz-Gav"/>
                                            <constraint firstAttribute="trailing" secondItem="ahN-Qk-uWT" secondAttribute="trailing" constant="10" id="oEV-b5-AJP"/>
                                            <constraint firstItem="hWQ-ma-YHB" firstAttribute="top" secondItem="ahN-Qk-uWT" secondAttribute="bottom" constant="8" id="p0x-t2-sCl"/>
                                            <constraint firstAttribute="trailing" secondItem="hWQ-ma-YHB" secondAttribute="trailing" constant="12" id="uzD-6o-yP7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2V-jd-J3r" userLabel="HappUIVIew">
                                        <rect key="frame" x="0.0" y="85" width="350" height="75"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xmp-CR-lyS" customClass="DisplayView" customModule="PyiKyaw_Lab2" customModuleProvider="target">
                                                <rect key="frame" x="10" y="52" width="330" height="20"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="MME-sG-eKe"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxg-lh-9uu">
                                                <rect key="frame" x="10" y="10" width="330" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Happiness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wg8-ab-HcZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="played: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rh9-tW-7yO">
                                                        <rect key="frame" x="260" y="0.0" width="70" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Xmp-CR-lyS" secondAttribute="bottom" constant="3.5" id="Ady-ze-9v7"/>
                                            <constraint firstItem="Xmp-CR-lyS" firstAttribute="top" secondItem="uxg-lh-9uu" secondAttribute="bottom" constant="8" id="OfK-G6-nGW"/>
                                            <constraint firstAttribute="trailing" secondItem="Xmp-CR-lyS" secondAttribute="trailing" constant="10" id="VRR-EC-Mbs"/>
                                            <constraint firstItem="Xmp-CR-lyS" firstAttribute="leading" secondItem="y2V-jd-J3r" secondAttribute="leading" constant="10" id="eXn-kz-j0g"/>
                                            <constraint firstItem="uxg-lh-9uu" firstAttribute="leading" secondItem="y2V-jd-J3r" secondAttribute="leading" constant="10" id="h6p-Wb-dli"/>
                                            <constraint firstAttribute="height" constant="75" id="kW0-rU-cPa"/>
                                            <constraint firstAttribute="trailing" secondItem="uxg-lh-9uu" secondAttribute="trailing" constant="10" id="pyZ-a1-SRH"/>
                                            <constraint firstItem="uxg-lh-9uu" firstAttribute="top" secondItem="y2V-jd-J3r" secondAttribute="top" constant="10" id="zEU-vj-hf0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kz-Be-SUd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cpr-TG-LPF">
                                        <rect key="frame" x="90" y="108" width="195" height="118"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="118" id="rme-22-TwP"/>
                                            <constraint firstAttribute="width" constant="195" id="uyj-SY-Mp1"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="1xw-Nv-KLV">
                                        <rect key="frame" x="53" y="294" width="268" height="26"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mp8-FE-iAB">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="26"/>
                                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="ahS-sx-0ci"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="RESET ALL">
                                                            <attributes>
                                                                <font key="NSFont" size="11" name=".SFNSText"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="resetAllBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a4o-cc-h4P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X6S-n2-EO7">
                                                <rect key="frame" x="209" y="0.0" width="59" height="26"/>
                                                <color key="backgroundColor" red="0.63924468219999997" green="0.66666666669999997" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="lfj-TC-CLk"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="RESET ME">
                                                            <attributes>
                                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="12" name=".SFNSText"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="resetAnimalBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hcn-fa-Urm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="X6S-n2-EO7" firstAttribute="width" secondItem="Mp8-FE-iAB" secondAttribute="width" id="jOc-Cx-yJf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Cpr-TG-LPF" firstAttribute="centerY" secondItem="1kz-Be-SUd" secondAttribute="centerY" id="ERD-SI-qHz"/>
                                    <constraint firstItem="1xw-Nv-KLV" firstAttribute="centerX" secondItem="Cpr-TG-LPF" secondAttribute="centerX" id="NTq-sV-URK"/>
                                    <constraint firstItem="Cpr-TG-LPF" firstAttribute="centerX" secondItem="1kz-Be-SUd" secondAttribute="centerX" id="SLZ-q9-TbQ"/>
                                    <constraint firstAttribute="bottom" secondItem="1xw-Nv-KLV" secondAttribute="bottom" constant="14" id="kV7-2o-gB8"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="TdA-bG-ZPl">
                                <rect key="frame" x="32" y="569" width="311" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hd0-e9-5Yw">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Dog"/>
                                        <connections>
                                            <action selector="dogBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3uv-WC-PcR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIO-td-T5k">
                                        <rect key="frame" x="67" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Cat"/>
                                        <connections>
                                            <action selector="catBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dBZ-ks-eMm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syi-p7-9fW">
                                        <rect key="frame" x="134" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Bird"/>
                                        <connections>
                                            <action selector="birdBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eJz-gZ-XV0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dC0-0o-hz3">
                                        <rect key="frame" x="201" y="0.0" width="43" height="30"/>
                                        <state key="normal" title="Bunny"/>
                                        <connections>
                                            <action selector="bunnyBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nwb-IV-6RL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8w-PN-rMd">
                                        <rect key="frame" x="281" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Fish"/>
                                        <connections>
                                            <action selector="fishBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b1S-8k-MfG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="LDm-ml-27v">
                                <rect key="frame" x="34" y="344" width="308" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zn-jz-6eG">
                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="40"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2BZ-WZ-Vrs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="playBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z4l-qm-P2o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNp-NO-SDw">
                                        <rect key="frame" x="170.5" y="0.0" width="137.5" height="40"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wBD-O1-j6s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Feed"/>
                                        <connections>
                                            <action selector="feedBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zUW-fF-IKA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Zn-jz-6eG" firstAttribute="width" secondItem="CNp-NO-SDw" secondAttribute="width" id="u6B-dI-UPn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1kz-Be-SUd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5G8-uR-dUe"/>
                            <constraint firstItem="1kz-Be-SUd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="BvA-QQ-Xzg"/>
                            <constraint firstItem="TdA-bG-ZPl" firstAttribute="top" secondItem="qCM-s4-dKx" secondAttribute="bottom" constant="15" id="JjU-OY-Slc"/>
                            <constraint firstItem="LDm-ml-27v" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.82" id="Mwr-Mb-tgc"/>
                            <constraint firstItem="TdA-bG-ZPl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Wi6-jx-KTX"/>
                            <constraint firstItem="LDm-ml-27v" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="X60-Qm-lKa"/>
                            <constraint firstItem="LDm-ml-27v" firstAttribute="top" secondItem="1kz-Be-SUd" secondAttribute="bottom" constant="10" id="XMT-TH-g1d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1kz-Be-SUd" secondAttribute="trailing" id="YIS-aY-uMY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TdA-bG-ZPl" secondAttribute="trailing" constant="32" id="Yuh-jF-s3u"/>
                            <constraint firstItem="qCM-s4-dKx" firstAttribute="top" secondItem="LDm-ml-27v" secondAttribute="bottom" constant="10" id="btk-Kl-TGN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="1kz-Be-SUd" secondAttribute="top" constant="20" id="evA-Ud-pp1"/>
                            <constraint firstItem="qCM-s4-dKx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="wVJ-ln-pfN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qCM-s4-dKx" secondAttribute="trailing" constant="13" id="wdS-V8-sy2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="1kz-Be-SUd" id="hPB-lA-6Z1"/>
                        <outlet property="feedVal" destination="gHI-OX-jLT" id="Viq-Ao-Xiu"/>
                        <outlet property="foodBar" destination="hWQ-ma-YHB" id="CIo-Si-SfJ"/>
                        <outlet property="happinessBar" destination="Xmp-CR-lyS" id="AF3-Vx-CtL"/>
                        <outlet property="happinessVal" destination="rh9-tW-7yO" id="B74-DN-UEZ"/>
                        <outlet property="petImage" destination="Cpr-TG-LPF" id="Aba-Uu-6dC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
